baseurl = "https://letukrainejoin.eu"
title = "Let Ukraine join EU!"
theme = "hugo-coder"
languagecode = "en"
defaultcontentlanguage = "en"

paginate = 20

pygmentsstyle = "bw"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

[params]
  author = "Let Ukraine join EU!"
  info = "Putin has invaded Ukraine! The European Union needs to stand with Ukraine now and provide a fast path for membership."
  description = "Putin has invaded Ukraine! The European Union needs to stand with Ukraine now and provide a fast path for membership."
  keywords = "Ukraine,EU,European,Union"
  # avatarurl = "images/avatar.jpg"
  #gravatar = "john.doe@example.com"

  favicon_32 = "/img/favicon-32x32.png"
  favicon_16 = "/img/favicon-16x16.png"

  since = 2022

  # enableTwemoji = true

  colorScheme = "light"
  hidecolorschemetoggle = true

  customSCSS = [ "scss/style.scss" ]

[taxonomies]
  category = "categories"
  series = "series"
  tag = "tags"
  author = "authors"

# # Social links
# [[params.social]]
#   name = "Github"
#   icon = "fa fa-github fa-2x"
#   weight = 1
#   url = "https://github.com/johndoe/"
# [[params.social]]
#   name = "Gitlab"
#   icon = "fa fa-gitlab fa-2x"
#   weight = 2
#   url = "https://gitlab.com/johndoe/"
# [[params.social]]
#   name = "Twitter"
#   icon = "fa fa-twitter fa-2x"
#   weight = 3
#   url = "https://twitter.com/johndoe/"

# # Menu links
# [[menu.main]]
#   name = "Blog"
#   weight = 1
#   url  = "posts/"
# [[menu.main]]
#   name = "About"
#   weight = 2
#   url = "about/"
